<!DOCTYPE html>
<html>

<head>
    {% block head %}
    <meta charset="utf-8">
    <title>{{ user.name }}的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}" type="image/x-icon"> 
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            width: 200px;
            background: #aaa;
        }
        .acfs{
            width: 200px;
        }
        body{
            margin: auto;
            font-size:14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* 页脚 footer */
        footer{
            color: #888888;
            margin-top: 15px;
            text-align: center;
            padding: 10px;
        }


        /* 电影列表 */
        .movie-list{
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .movie-list li{
            padding: 12px 24px;
            border-bottom: 1px solid #ddd;
        }
        .movie-list li:hover{
            background: #f8f9fa;
        }
        .hulu{
            display: block;
            margin: 0 auto;
            height: 100px;
        }
        nav ul{
            list-style: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background: #333333;
        }
        nav li{
            float: left;

        }
        nav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
        }
        nav li a:hover{
            background: #111111;
        }
        .float-right{
            float: right;
            margin-left: 2px;

        }

        .imdb{
            font-size: 12px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            background: #f5c518;
            border-radius: 5px;
            padding: 3px 5px;
        }

        /* 美化input标签 */
        input[type=submit]{
            font-family: inherit;

        }
        input[type=text]{
            border: 1px solid black;
        }
        input[type=year]{
            width: 50px;
        }
        .btn{
            font-size: 12px;
            padding: 3px 5px ;
            text-decoration: none;
            cursor: pointer;
            background: white;
            color: black;
            border: 1px solid #555555;
            border-radius: 5px;
        }
        .btn:hover{
            text-decoration: none;
            background: black;
            color: white;
            border: 1px solid black;
        }
        .alert{
            position: relative;
            padding: 7px;
            margin: 7px 0;
            border: 1px solid transparent;
            color: #004085;
            background: #cce5ff;
            border-color: #b8daff;
            border-radius: 5px;
        }
        .nav1{
            width: 50px;
        }
    </style>
    {% endblock %}
</head>

<body>
    {% for message in get_flashed_messages() %}
        <div class='alert'>{{message}}</div>
    {% endfor %}
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>
            <a href="{{ url_for('index') }}">{{ user.name}}的博客</a>
        </h1>
        
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('index')}}">首页</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav"  style="float: right;">
                    {% if current_user.is_authenticated %}
                    <li>
                        <a href="{{ url_for('settings') }}">设置</a>
                    </li>
                    <li>
                        <a href="{{ url_for('insert')}}">留言</a>
                    </li>
                    <li>
                        <a href="{{ url_for('logout') }}"> 退出 </a>
                    </li>
                    {% else %}
                    <li class="active">
                        <a href="{{url_for('login')}}">登录</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="height: auto;">
        <div class="row">
            <div class="col-sm-4">
                <h2>关于我</h2>
                <h5>我的照片:</h5>
                <div class="fakeimg"><img class='acfs' src="{{ url_for('static',filename='images/4.jpg') }}" alt="头像"></div>
                <hr class="hidden-sm hidden-md hidden-lg">
            </div>
            <div class="col-sm-8">
                <!-- <h2>正文</h2> -->
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <footer>
            <small>&copy; 2020 <a href="http://www.github.com">北京网络职业技术学院-人工智能学科</a></small>
        </footer>
    </div>
</body>

</html>